MONGO_URL = mongodb+srv://kumarirprasanna7:prasannakumari7@cluster0.8yx6f.mongodb.net/ShasunSpug_Quiz
JWT_SECRET= SpugQuiz
OPENAI_API_KEY= zKFNmImPpwetKuHbkNvrINjObXtQuPNqlKPeCxYMtUIHtFEOY1AHgjXP6GdcAnckjMY1_AQkA