MONGO_URL = mongodb+srv://kumarirprasanna7:prasannakumari7@cluster0.8yx6f.mongodb.net/ShasunSpug_Quiz
JWT_SECRET= SpugQuiz
REACT_APP_OPENAI_API_KEY= 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



